# project-portfolio-api

./: README.md  pom.xml
src/main/java/portfolioproject/: PortfolioProjectApplication.java
src/main/java/portfolioproject/controller/: MemberController.java  ProjectController.java
src/main/java/portfolioproject/dto/: MemberDTO.java  ProjectDTO.java
src/main/java/portfolioproject/entity/: MembersEntity.java  PersonEntity.java  ProjectEntity.java
src/main/java/portfolioproject/enun/: ProjectStatus.java  RiskEnum.java
src/main/java/portfolioproject/repository/: MembersRepository.java  PersonRepository.java  ProjectRepository.java
src/main/java/portfolioproject/service/: MemberService.java  ProjectService.java
src/main/java/portfolioproject/service/impl/: MemberServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.properties
src/test/java/portfolioproject/: PortfolioProjectApplicationTests.java
